# Private key to use for local testnet operations for multichain transfer.
# Included key is the default Hardhat account key. Safe to share, but NOT FOR PRODUCTION USE.
# Corresponds to the address 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Used for TokenController deployment
TOKEN_NAME=DemoToken
TOKEN_SYMBOL=DMO
TOKEN_DECIMALS=0
TOKEN_SUPPLY=100

# Network to transfer tokens from
ORIGIN_NETWORK_NAME=origin-chain
ORIGIN_NODE_URL=http://localhost/wasp/api/v1/chains/tst1pzj2ka289t427c839gr6flqad5ty0zr2tnau3grk67yxm248zlzasyvwhvy/evm
ORIGIN_NETWORK_ID=1074

# Address and network to transfer tokens to
TARGET_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
TARGET_NETWORK_NAME=target-chain
TARGET_NODE_URL=http://localhost/wasp/api/v1/chains/tst1prcy7vwpp5484rrx5yyqpsv0ggrg3rhlcq40xkdmrpf2auyf89h6gpz7wca/evm
TARGET_NETWORK_ID=1074

# Key and address used to deploy the native token controller contract
# Included key is the default Hardhat account key. Safe to share, but NOT FOR PRODUCTION USE.
DEPLOYER_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
DEPLOYER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
